{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbAppPreguntas": "Server=(localdb)\\mssqllocaldb;Database=preguntasAppDb;Trusted_Connection=True;MultipleActiveResultSets = true"
  },
  "AllowedHosts": "*"
}
